
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #64b5f6;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .logo .title {
    font-size: 60px;
    font-style: italic;
    margin: 10px;
}

header .logo img.logo-img {
    height: 100px;
    width: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px 0;
}

#search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    background-color: #ece6e0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.clothing-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.clothing-item {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.clothing-item img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #64b5f6;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}


.user-options {
    display: flex;
    gap: 20px;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
}

.user-options .profile-button img.profile-img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.user-options .profile-button {
    display: inline-block;
    text-decoration: none;
}

.user-options .cart-button {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #f48fb1;
    transition: background-color 0.3s;
}

.user-options .cart-button:hover {
    background-color: #f06292;
}


.description-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.description-modal p {
    margin-bottom: 10px;
}


@media only screen and (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header .logo .title {
        font-size: 40px;
    }

    .clothing-items {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .user-options {
        top: 10px;
        right: 10px;
    }

    nav ul {
        justify-content: center;
        width: 100%;
        margin-top: 10px;
    }

    nav ul li {
        margin: 5px 0;
    }
}
